name: "Validate PR Title"
description: "Validates the pull request title according to the Conventional Commits specification."

permissions:
  pull-requests: read

inputs:
  github-token:
    description: GitHub token to read PR data
    required: true

runs:
  using: "composite"
  steps:
    - name: Validate PR title
      uses: amannn/action-semantic-pull-request@v6
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
